<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous"> -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">

    <title>Mi web personal</title>
  </head>
  <body>
    <div class="jumbotron">
        <h1>Mis habilidades</h1>
    </div>

      <div class="container">
        <div class="row">
            <div class="col-sm">
                <p>
                    <h3>HTML</h2>
                    <p>Aprendiendo sobre HTML</p>
                </p>
            </div>
            <div class="col-sm">
                <p>
                    <h3>CSS</h2>
                    <p>Aprendiendo sobre CSS</p>
                </p>
            </div>
            <div class="col-sm">
                <p>
                    <h3>Javascript</h2>
                    <p>Aprendiendo sobre Javascript</p>
                </p>
            </div>
        </div>

        <div class="d-flex flex-wrap">
            <div class="card-herramientas d-flex flex-column justify-content-between">
                <div>
                    <h3>GIT</h3>
                    <p>Aprendiendo sobre GIT</p>
                </div>
                <div><button class="btn btn-primary btn-herramienta">Leer más</button></div>
            </div>
            <div class="card-herramientas d-flex flex-column justify-content-between">
                <div>
                    <h3>VSCode</h3>
                    <p>Aprendiendo sobre VSCode</p>
                </div>
                    <div><button class="btn btn-primary btn-herramienta">Leer más</button></div>
            </div>
            <div class="card-herramientas d-flex flex-column justify-content-between">
                <div>
                    <h3>Bootstrap</h3>
                    <p>Aprendiendo sobre Bootstrap</p>
                </div>
                    <div><button class="btn btn-primary btn-herramienta">Leer más</button></div>
            </div>
            <div class="card-herramientas d-flex flex-column justify-content-between">
                <div>
                    <h3>Nodejs</h3>
                    <p>Aprendiendo sobre Nodejs</p>
                </div>
                <div><button class="btn btn-primary btn-herramienta">Leer más</button></div>
            </div>
            <div class="card-herramientas d-flex flex-column justify-content-between">
                <div>
                    <h3>NPM</h3>
                    <p>Aprendiendo sobre NPM</p>
                 </div>
                <div><button class="btn btn-primary btn-herramienta">Leer más</button></div>
            </div>
            <div class="card-herramientas d-flex flex-column justify-content-between">
                <div>
                    <h3>JQUERY</h3>
                    <p>Aprendiendo sobre JQuery</p>
                </div>
                    <div><button class="btn btn-primary btn-herramienta">Leer más</button></div>
            </div>
            <div class="card-herramientas d-flex flex-column justify-content-between">
                <div>
                    <h3>MongoDB</h3>
                    <p>Aprendiendo sobre MongoDB</p>
                </div>
                    <div><button class="btn btn-primary btn-herramienta">Leer más</button></div>
            </div>
        </div>
      </div>

      <footer>
          <div class="row">
            <div class="col-sm-4 d-flex flex-column">
                <a href="http://www.facebook.com">Facebook</a>
                <a href="http://www.instagram.com">Instagram</a>
                <a href="http://www.twitter.com">Twitter</a>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-center">
                    <address>
                        <strong>Dirección</strong>
                        <p>Barcelona, Spain</p>
                    </address>
                </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
                <a href="http://www.facebook.com">Política de Privacidad</a>
                <a href="http://www.instagram.com">Aviso legal</a>
                <a href="http://www.twitter.com">Política de Cookies</a>
            </div>
         </div>
      </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script> -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <!-- <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script> -->
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <!-- <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script> -->
    <script src="node_modules/bootstrap/dist/bootstrap.min.js"></script>

</body>
</html>